/* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: hsl(0, 0%, 94%);
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items:first baseline;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display:inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
}

main {
    padding: 20px;
}

/* Hero Section */
.hero {
    text-align: center;
    margin-bottom: 50px;
}

.hero h2 {
    font-size: 2em;
    margin-bottom: 10px;
}

.cta-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ff5722;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.cta-btn:hover {
    background-color: hwb(14 8% 15%);
}

/* Features Section */
.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    text-align: center; /* Center align features */
}

.features-title {
    text-align: center; /* Center align features title */
    justify-content: center;
}

.feature {
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 5px;
}

.feature h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.feature p {
    font-size: 1.1em;
    line-height: 1.5;
}
